{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80F4",
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/home/tim/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/boards/0x239A/0x80F4",
			"/home/tim/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
			"/home/tim/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240323/adafruit-circuitpython-bundle-py-20240323/lib"
		]
	}
}